spring.application.name=API
spring.datasource.url=jdbc:postgresql://localhost:2222/quillverse_db
spring.datasource.username=postgres
spring.datasource.password=Yaye
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update